<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-eap-integration</artifactId>
    <version>7.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-eap-config</artifactId>
  <name>KIE EAP :: Config</name>

  <properties>
    <java.module.name>org.kie.eap.config</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.extras.patch</groupId>
      <artifactId>fuse-patch-config</artifactId>
    </dependency>
  </dependencies>

</project>
