#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
#server.port=8060
#spring.session.store-type = none
#security.basic.enabled = false
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true

# Define a root path for rest (not obligatory)
#spring.data.rest.base-path= /api