1516085833474	Delete resource 'droolsprojectempty'
1516174038624	Delete resource 'drools-examples'
1516174884389	Delete resource 'default-kiesession'
1516175334217	Delete resource 'drools-examples-api'
1516180344220	Delete resource 'default-kiesession'
1516184354428	Delete resource 'default-kiesession'
1516241797685	Delete resource 'droolsgit'
1516254783950	Delete resource 'drools-examples-api'
1516256575120	Delete resource 'drools-examples'
1516259495998	Delete resource 'droolsSources'
1516415287904	Rename Java project 'droolsscource'
1516416965408	Delete resource 'drools-jbpm-integration'
1516417275456	Delete 99 resources
1516417284068	Delete 2 resources
1516419605667	Delete resource 'drools-examples-android'
1516419641672	Delete 8 resources
1516445761114	Delete resource 'drools-ide-default-examples'
