Manifest-Version: 1.0
Implementation-Title: droolsjbpm-integration-examples
Automatic-Module-Name: org.droolsjbpm.integration.examples
Implementation-Version: 0.0.1-SNAPSHOT
Java-Version: 1.8.0_151
Built-By: Administrator
Scm-Connection: scm:git:https://github.com:kiegroup/droolsjbpm-integra
 tion.git/droolsjbpm-integration-examples
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: droolsjbpm-integration-examples
Implementation-Vendor-Id: com.drools
Java-Vendor: Oracle Corporation
Os-Name: Windows 7
Scm-Url: https://github.com/kiegroup/droolsjbpm-integration/droolsjbpm
 -integration-examples
Implementation-Vendor: JBoss by Red Hat
Os-Version: 6.1
Scm-Revision: 
Build-Jdk: 1.8.0_151
Specification-Version: 0.0
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.kiegroup.org/droolsjbpm-integration/dro
 olsjbpm-integration-examples

