1517297575612	Delete resource 'droolsdemo'
1517297954057	Delete resource 'droolsprojectsample'
1517298575109	Delete resource 'hystrixserver'
1517298667721	Delete 7 resources
1517298850999	Delete 6 resources
1517299037451	Delete 5 resources
1517299099698	Delete 6 resources
1517299150408	Delete 2 resources
1517299295288	Delete resource 'drools-examples'
1517299411270	Delete resource 'droolsscource'
1517299665735	Delete resource 'droolsscource'
1517299743169	Delete resource 'drools-examples'
1517299799887	Delete 3 resources
