<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="6030000"
          android:versionName="6.3.0.Final"
          package="org.drools.examples.android.roboguice.serialized">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="18"/>

    <application
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="roboguice.modules"
            android:value="org.drools.android.roboguice.DroolsModule"/>
        <activity
            android:label="@string/app_name"
            android:name="org.drools.examples.android.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name="org.drools.examples.android.DroolsActivity">
        </activity>
    </application>

</manifest>