<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="6000001"
          android:versionName="6.0.1.Final"
          package="org.drools.examples.android.kiecontainer">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19"/>

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:label="@string/app_name"
            android:name="org.drools.examples.android.DroolsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>