#
#Thu May 03 11:06:33 CST 2018
task-tag-projects-already-scanned=kie-ci,Java,CustomerSecurityManagementService,springbootdrools,drools-spring-hello-world,droolsDrlOut,Servers,CustomerSecurityManagementWeb,RemoteSystemsTempFiles,CustomerSecurityManagementSystem,CustomerSecurityManagementDAO,droolsIdeDemo,droolsdemo,springcloudui14,springbootjpa,sm,DroolsDrivingLicense,CustomerSecurityManagementRules
